Garden
=
https://ru.wikipedia.org/wiki/PyQt

### ui
https://tproger.ru/translations/python-gui-pyqt/

#####команда для преобразования ui в python
```python
pyuic5 path/to/design.ui -o output/path/to/design.py
```

###qml   
https://doc.qt.io/qtforpython/tutorials/qmlapp/qmlapplication.html   

https://www.sqlite.org/download.html
https://zametkinapolyah.ru/zametki-o-mysql/chast-2-2-pervoe-znakomstvo-s-sqlite3-sozdanie-baz-dannyx-sqlite3-rasshirenie-fajlov-baz-dannyx-v-sqlite3.html
https://habr.com/ru/post/321510/

###qtquick
http://droidscript.ru/main/statyi/qtquick_qmleditorlivepreview.php
https://habr.com/ru/post/326268/
https://evileg.com/ru/knowledge/PyQt5/
https://www.qt.io/blog/tag/qt-for-python
https://gist.github.com/lukas-hetzenecker/e8f8479275fb8df0ed24ab993bb02532

qt quick - это qml новый 
qt widget  - это ui старый